# BryceResortPatrol

./: BryceResortPatrol.sln
BryceResortPatrol/: BryceResortPatrol.csproj  Program.cs  Startup.cs  package-lock.json
BryceResortPatrol.Common/: BryceResortPatrol.Common.csproj
BryceResortPatrol.Common/Configuration/: ConfigurationExtension.cs  ServiceFactory.cs
BryceResortPatrol.Common/DataServices/: CosmosExtensions.cs  DatabaseContext.cs
BryceResortPatrol.Common/Exceptions/: BrycePatrolException.cs  ConfigException.cs
BryceResortPatrol.Common/Extensions/: CosmosExtension.cs  DependencyInjectionExtensions.cs
BryceResortPatrol.Common/Models/: Candidate.cs  DelimiterKeyVaultSecretManager.cs  Shift.cs  User.cs
BryceResortPatrol.Common/Models/Configuration/: Config.cs  Cosmos.cs  CosmosConfig.cs  SendGridConfig.cs
BryceResortPatrol.Common/Models/Enums/: DocumentCollection.cs  ShiftType.cs
BryceResortPatrol.Common/Repositories/: DatabaseClient.cs  DatabaseContext.cs  JoinRepository.cs  UserRepository.cs
BryceResortPatrol.Common/Repositories/Interfaces/: IDatabaseClient.cs  IJoinRepository.cs  IUserRepository.cs
BryceResortPatrol.Common/Services/: AuthenticateService.cs  EmailClient.cs
BryceResortPatrol.Common/Services/Helpers/: HashHelper.cs
BryceResortPatrol.Common/Services/Interfaces/: IAuthenticateService.cs  IEmailClient.cs
BryceResortPatrol.Utility.Console/: BryceResortPatrol.UtilityConsole.csproj  ConsoleHelper.cs  Program.cs  ShiftHelper.cs
BryceResortPatrol/ClientApp/: README.md  angular.json  package-lock.json  package.json
BryceResortPatrol/ClientApp/src/: index.html  styles.css
BryceResortPatrol/ClientApp/src/app/: app.module.ts
BryceResortPatrol/ClientApp/src/app/about/: about.component.css  about.component.html
BryceResortPatrol/ClientApp/src/app/candidacy/: candidacy.component.html  candidacy.component.ts
BryceResortPatrol/ClientApp/src/app/history/: history.component.css  history.component.html  history.component.ts
BryceResortPatrol/ClientApp/src/app/home/: home.component.html  home.component.ts
BryceResortPatrol/ClientApp/src/app/join/: join.component.html  join.component.ts
BryceResortPatrol/ClientApp/src/app/member-components/member/: member.component.html  member.component.ts
BryceResortPatrol/ClientApp/src/app/member-components/schedule/: schedule.component.html  schedule.component.ts
BryceResortPatrol/ClientApp/src/app/models/: candidate.ts  jwt-token.ts  nav-type.ts
BryceResortPatrol/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
BryceResortPatrol/ClientApp/src/app/services/: api.services.ts  auth-guard.services.ts  auth.services.ts  data-sharing.services.ts  jwt.services.ts
BryceResortPatrol/ClientApp/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
BryceResortPatrol/Controllers/: Authenticate.cs  BaseApiController.cs  JoinController.cs  JoinPost.Command.cs  JoinPost.Handler.cs  JoinPost.Response.cs  JoinPost.cs  ShiftsGet.Hanlder.cs  ShiftsGet.Query.cs  ShiftsGet.Response.cs  ShiftsGet.cs
BryceResortPatrol/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BryceResortPatrol/Properties/: launchSettings.json
BryceResortPatrol/Properties/ServiceDependencies/bryce-patrol-prod1 - Web Deploy/: profile.arm.json
BryceResortPatrol/Properties/ServiceDependencies/bryce-patrol-prod1 - Web Deploy1/: profile.arm.json
